server {
    server_name localhost;

    listen 80;
    
    ### uncomment next 3 lines if SSL is needed
    
    # listen 443 ssl http2;
    # ssl_certificate /etc/ssl/certs/localhost.crt;
    # ssl_certificate_key /etc/ssl/private/localhost.key;


    client_max_body_size 100M;

    root /srv/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
